<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>John Alejandro Martin Galvis</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src='main.js'></script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <!--JohnAlejandroMartinGalvis-->

    <!--NavBar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Noticias Animu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.crunchyroll.com/es/discover">Ver Anime</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Ultimas Noticias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.crunchyroll.com/es/news">Recientes</a></li>
                            <li><a class="dropdown-item" href="https://www.crunchyroll.com/es/news/features">Artículos</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Quieres buscar algo?" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <!--Carrusel-->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=85,width=1200,height=675/catalog/crunchyroll/131f32cf27743b9c95b78b4b3fb1c6ee.jpg"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://fictionhorizon.com/wp-content/uploads/2023/01/overlord-main-characters.jpg"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.ceviche.news/wp-content/uploads/2024/08/Diseno-sin-titulo-52.jpg"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--Button-->
    <div class="Botones">
        <button type="button" class="btn btn-primary">Ver Anime</button>
        <button type="button" class="btn btn-primary">Conoce Mas</button>
    </div>
    <!--Cartas-->
    <section class="misAnimes">
        <h2>Mejores animes</h2>
        <div class="listaAnimes">
            <div class="card" style="width: 18rem;">
                <img src="https://images.justwatch.com/poster/255362748/s718/blue-exorcist.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">Blue Exorcist</h5>
                    <p class="card-text">En el mundo existen Assiah, el territorio de los humanos, y Gehenna, el
                        territorio de los demonios. Aunque normalmente estas dos dimensiones no suelen cruzarse, el que
                        los humanos hayan conseguido poseer sustancias materiales hace que estos se adentren en el mundo
                        material. Pero entre los humanos hay quienes pueden exorcizar a dichos demonios: los exorcistas.
                    </p>
                    <a href="#" class="btn btn-primary">Empezar a ver</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://figurasanime.com/wp-content/uploads/2018/12/poster-anime-barato.jpeg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">One Punch Man</h5>
                    <p class="card-text">Saitama comenzó a hacer de héroe por pura afición, y tras tres años de un
                        durísimo entrenamiento consiguió tal nivel de fuerza que puede acabar con cualquier enemigo de
                        un solo puñetazo. Ahora la vida emocionante que esperaba tener se ha convertido en una de tedio
                        absoluto, pero ¿habrá alguien a su nivel entre todos los héroes del mundo? ¿Y un villano capaz
                        de hacerle sombra?</p>
                    <a href="#" class="btn btn-primary">Empezar a ver</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://m.media-amazon.com/images/M/MV5BMDFkMGU0OWItMGRlYi00NzcxLWE0M2ItZDBkMjQ1ZmY5ZWI2XkEyXkFqcGc@._V1_.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Re Zero: kara Hajimeru Isekai Seikatsu</h5>
                    <p class="card-text">Subaru Natsuki es un estudiante corriente de preparatoria que conoce a una
                        hermosa chica de pelo plateado de otro mundo que lo rescata. Para devolverle el favor decide
                        quedarse con ella, pero el destino con el que carga la muchacha es mucho más pesado de lo que
                        Subaru puede imaginar. Los enemigos atacan sin descanso, uno tras otro, hasta que finalmente
                        mueren tanto él como la chica. Subaru no quiere que la chica resulte herida, con lo que jura
                        acabar con cualquier enemigo, con cualquier destino que le aguarde, siempre por protegerla.</p>
                    <a href="#" class="btn btn-primary">Empezar a ver</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://images.justwatch.com/poster/321046122/s718/temporada-2.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">Solo Leveling</h5>
                    <p class="card-text">Solo Leveling es la exitosa adaptación al anime de la novela web y el webtoon
                        de Chugong y DUBU, animada por A-1 Pictures. La historia sigue a Sung Jinwoo, el cazador más
                        débil del mundo, que fue elegido por el misterioso "sistema" tras sobrevivir milagrosamente a
                        una incursión mortal en una mazmorra. El sistema le permite subir de nivel más allá de los
                        límites humanos, convirtiéndolo de presa en depredador mientras descubre la oscura verdad que se
                        esconde tras las mazmorras infestadas de monstruos.</p>
                    <a href="#" class="btn btn-primary">Empezar a ver</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://i.pinimg.com/736x/69/c3/58/69c358ecb06e86292448f0bd9482b5ac.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tensei Shitara Slime Datta Ken</h5>
                    <p class="card-text">Satoru Mikami es un hombre de 37 años que tiene un trabajo que no le gusta, sin
                        salida y que no es feliz con la vida que lleva, pero cuando muere a manos de un ladrón y piensa
                        que es su fin, se despierta descubriendo que se ha reencarnado en un mundo de magia y espada…
                        ¡pero como un slime! Ahora tendrá que acostumbrarse a su nueva vida, aunque por suerte contará
                        con dos habilidades únicas que le ayudarán a sobrevivir: una que le proporciona una gran
                        comprensión de todo lo que le rodea, y otra que le permite copiar las habilidades de sus
                        oponentes.</p>
                    <a href="#" class="btn btn-primary">Empezar a ver</a>
                </div>
            </div>
        </div>
    </section>
    <!--About-->
    <section class="about">
        <div class="about-info">
            <h2>Noticias sobre: Re Zero <span class="badge text-bg-secondary">New</span></h2>
            <p>Recién anunciada durante el panel de industria de Crunchyroll en la Anime Expo 2025, la cuarta temporada
                de Re:ZERO -Starting Life in Another World- se emitirá oficialmente en Crunchyroll en 2026, lo que nos
                permitirá adentrarnos en el siguiente capítulo de la saga de Natsuki Subaru.</p>
            <!--Collapse-->
            <p class="d-inline-flex gap-1">
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button"
                    aria-expanded="false" aria-controls="collapseExample">
                    Donde mirar?
                </a>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    Donde puedes encontrarlo en dia uno?
                </button>
            </p>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    <a href="https://www.crunchyroll.com/es/discover">Crunchyroll</a>
                </div>
            </div>
        </div>
        <img src="https://a.storyblok.com/f/178900/1064x809/7b90807be5/re-zero-starting-life-in-another-world-season-4-teaser-visual.jpg/m/filters:quality(95)format(webp)"
            alt="" class="aboutimg">
    </section>
    <!--JohnAlejandroMartinGalvis-->
</body>

</html>