:root {
    --padding: 1rem 3rem;
}

.carousel-inner img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
}


.misAnimes {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
}

.listaAnimes {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}


.sectionCollapse {
    padding: var(--padding);
}

.about {
    display: flex;
    flex-direction: row;
    padding: var(--padding);

    background-color: var(--padding);
}

.Botones {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.aboutimg{
    width: 60rem;
    height: 30rem;
}

.container-fluid{
    background-color: aquamarine ;
}